# orderflow-microservices

./: README.md  pom.xml
Discovery_Server/: pom.xml
Discovery_Server/src/main/java/com/Discovery_Server/: DiscoveryServerApplication.java
Discovery_Server/src/main/resources/: application.yaml
Discovery_Server/src/test/java/com/Discovery_Server/: DiscoveryServerApplicationTests.java
Inventory_Service/: pom.xml
Inventory_Service/src/main/java/com/inventryService/: InventoryServiceApplication.java  OrderServiceApplication.java
Inventory_Service/src/main/java/com/inventryService/controllerProject/: InventoryController.java  OrderController.java
Inventory_Service/src/main/java/com/inventryService/dto/: NotificationRequest.java
Inventory_Service/src/main/java/com/inventryService/entity/: InventoryEntity.java  OrderEntity.java
Inventory_Service/src/main/java/com/inventryService/feign/: NotificationClient.java
Inventory_Service/src/main/java/com/inventryService/globalExceptionHandler/: StockNotFoundException.java  WentOutOfStockException.java
Inventory_Service/src/main/java/com/inventryService/model/: Error_Response.java  ReverseStockRequest.java
Inventory_Service/src/main/java/com/inventryService/repository/: InventoryRepository.java  OrderRepository.java
Inventory_Service/src/main/java/com/inventryService/service/: InventoryService.java  InventoryServiceImpl.java  OrderServiceImpl.java
Inventory_Service/src/main/resources/: InventoryControllerTest.java  InventoryServices.java  application.properties  application.yaml  application.yml
Inventory_Service/src/test/java/com/inventryService/: InventoryServiceApplicationTest.java  OrderServiceApplicationTests.java
Inventory_Service/src/test/java/com/inventryService/controllerProject/: InventoryControllerTest.java
Inventory_Service/src/test/java/com/inventryService/service/: InventoryServiceImplTest.java
Notification_Service/: pom.xml
Notification_Service/src/main/java/com/notification/service/: NotificationServiceApplication.java
Notification_Service/src/main/java/com/notification/service/Exception/: DataInsufficientException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotificationException.java
Notification_Service/src/main/java/com/notification/service/configuration/: InventoryClient.java
Notification_Service/src/main/java/com/notification/service/controller/: NotificationController.java
Notification_Service/src/main/java/com/notification/service/dto/: InventoryResponse.java  NotificationRequest.java  NotificationResponse.java  PaymentResponse.java
Notification_Service/src/main/java/com/notification/service/entity/: OrderNotification.java
Notification_Service/src/main/java/com/notification/service/repository/: NotificationRepository.java
Notification_Service/src/main/java/com/notification/service/service/: NotificationService.java
Notification_Service/src/main/resources/: application.properties  application.yml
Notification_Service/src/test/java/com/notification/service/: NotificationServiceApplicationTests.java
Notification_Service/src/test/java/com/notification/service/controller/: NotificationControllerTest.java
Notification_Service/src/test/java/com/notification/service/service/: NotificationServiceTest.java
OrderMS/: HELP.md  pom.xml
OrderMS/src/main/java/com/os/order/: OrderMsApplication.java
OrderMS/src/test/java/com/os/order/: OrderMsApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/example/orderflow/ms1/controller/: OrderContorller.java
OrderService/src/main/java/com/example/orderflow/ms1/entities/: OrderEntity.java  OrderResponse.java
OrderService/src/main/java/com/example/orderflow/ms1/exceptionhandler/: IdNotFoundException.java  OrderExceptionHandler.java
OrderService/src/main/java/com/example/orderflow/ms1/model/: ErrorResponse.java
OrderService/src/main/java/com/example/orderflow/ms1/repository/: OrderRepository.java
OrderService/src/main/java/com/example/orderflow/ms1/service/: OrderService.java  OrderServiceImp.java
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/orderservice/dto/: PaymentRequest.java
OrderService/src/main/java/com/example/orderservice/entities/: OrderEntity.java
OrderService/src/main/java/com/example/orderservice/enums/: OrderStatus.java  PaymentMode.java
OrderService/src/main/java/com/example/orderservice/exceptionhandler/: IdNotFoundException.java  OrderExceptionHandler.java  OrderIdNotFoundException.java
OrderService/src/main/java/com/example/orderservice/feign/: PaymentClient.java
OrderService/src/main/java/com/example/orderservice/model/: ErrorResponse.java
OrderService/src/main/java/com/example/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImp.java
OrderService/src/main/resources/: application.properties  application.yml
OrderService/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
OrderService/src/test/java/com/example/orderservice/service/: OrderServiceImpTest.java
api_gateway/: pom.xml
api_gateway/src/main/java/com/order/flow/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yaml
api_gateway/src/test/java/com/order/flow/api_gateway/: ApiGatewayApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/orderflow/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/orderflow/paymentservice/client/: InventoryServiceClient.java  NotificationServiceClient.java
paymentservice/src/main/java/com/orderflow/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/orderflow/paymentservice/dto/: InventoryRequest.java  NotificationRequest.java  OrderResponse.java  PaymentNotifyStatus.java
paymentservice/src/main/java/com/orderflow/paymentservice/entity/: PaymentEntity.java
paymentservice/src/main/resources/: application.yml
(+28 files in other folders)
