# ? JDBC URL (update DB name, port as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/orderflow
# ? Your MySQL username
spring.datasource.username=root
# ? Your MySQL password
spring.datasource.password=vishal
# ? JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ? Optional: tell Hibernate what dialect to use (good for clarity)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ? Let JPA manage schema automatically
spring.jpa.hibernate.ddl-auto=update
oum-ydkf-tvn
Server.port=9093

