spring.application.name=orderflow.ms1
server.port=9091
# \u2705 JDBC URL (update DB name, port as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
# \u2705 Your MySQL username
spring.datasource.username=root
# \u2705 Your MySQL password
spring.datasource.password=root
# \u2705 JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u2705 Optional: tell Hibernate what dialect to use (good for clarity)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# \u2705 Let JPA manage schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

