spring.application.name=Notification_Service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/orderflow_microserviceproject
spring.datasource.username=root
spring.datasource.password=Root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
